# spotify-downloader-ultimate

./: .gitignore  BUILD_GUIDE.md  KNOWN_ISSUES.md  LICENSE  README.md  SETUP_GUIDE.md  requirements.txt  spotify_config_template.json
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/org/example/spotifydownloader/: DownloadService.kt  MainActivity.kt  SpotifyAccountManager.kt
android-app/src/main/res/layout/: activity_main.xml
cloud-server/: package.json  server.js
python-backend/: requirements.txt  spotify_downloader_ultimate.py
