apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.chaquo.python'

android {
    namespace "org.example.spotifydownloader"
    compileSdk 33

    defaultConfig {
        applicationId "org.example.spotifydownloader"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.0.2-clean"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        python {
            version "3.8"
            buildPython "/usr/bin/python3.8"
            pip {
                install "-r", "src/main/python/requirements_android.txt"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { 
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
